<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Activos_FijoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Activos_FijoModelStoreContainer">
    <EntitySet Name="Activos_Fijos" EntityType="Activos_FijoModel.Store.Activos_Fijos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Calculo_Depreciacion" EntityType="Activos_FijoModel.Store.Calculo_Depreciacion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Departamentos" EntityType="Activos_FijoModel.Store.Departamentos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tipo_Persona" EntityType="Activos_FijoModel.Store.Tipo_Persona" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tipos_Activos" EntityType="Activos_FijoModel.Store.Tipos_Activos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Empleados" EntityType="Activos_FijoModel.Store.Empleados" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Activos_F__Depar__534D60F1" Association="Activos_FijoModel.Store.FK__Activos_F__Depar__534D60F1">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Activos_Fijos" EntitySet="Activos_Fijos" />
    </AssociationSet>
    <AssociationSet Name="FK__Activos_F__Tipos__5441852A" Association="Activos_FijoModel.Store.FK__Activos_F__Tipos__5441852A">
      <End Role="Tipos_Activos" EntitySet="Tipos_Activos" />
      <End Role="Activos_Fijos" EntitySet="Activos_Fijos" />
    </AssociationSet>
    <AssociationSet Name="FK__Calculo_D__Activ__5812160E" Association="Activos_FijoModel.Store.FK__Calculo_D__Activ__5812160E">
      <End Role="Activos_Fijos" EntitySet="Activos_Fijos" />
      <End Role="Calculo_Depreciacion" EntitySet="Calculo_Depreciacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleados__Depar__4F7CD00D" Association="Activos_FijoModel.Store.FK__Empleados__Depar__4F7CD00D">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleados__Tipo___5070F446" Association="Activos_FijoModel.Store.FK__Empleados__Tipo___5070F446">
      <End Role="Tipo_Persona" EntitySet="Tipo_Persona" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Activos_Fijos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Departamento" Type="int" Nullable="false" />
    <Property Name="Tipos_Activos" Type="int" Nullable="false" />
    <Property Name="Fecha_Registro" Type="datetime" Nullable="false" />
    <Property Name="Valor_Compra" Type="int" Nullable="false" />
    <Property Name="Depreciacion_Acumulada" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Desechado" Type="bit" Nullable="false" />
    <Property Name="Periodo" Type="datetime" Nullable="true" />
    <Property Name="Monto_Despreciado" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Calculo_Depreciacion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Periodo" Type="datetime" Nullable="false" />
    <Property Name="Activo_Fijo" Type="int" Nullable="false" />
    <Property Name="ID_AsientosCont" Type="int" Nullable="false" />
    <Property Name="Fecha_Proceso" Type="datetime" Nullable="false" />
    <Property Name="Monto_Despreciado" Type="int" Nullable="false" />
    <Property Name="Depreciacion_Acum" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Cuenta_Compra" Type="int" Nullable="false" />
    <Property Name="Cuenta_Despreciacion" Type="int" Nullable="false" />
    <Property Name="Desechado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="Desechado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Persona">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Tipo_Persona1" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Tipos_Activos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Contable_Compra" Type="int" Nullable="false" />
    <Property Name="Contable_Depreciacion" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="Desechado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Cedula" Type="varchar" Nullable="false" MaxLength="13" />
    <Property Name="Departamento" Type="int" Nullable="false" />
    <Property Name="Tipo_Persona" Type="int" Nullable="false" />
    <Property Name="Fecha_Ingreso" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="Desechado" Type="bit" Nullable="false" />
    <Property Name="Username" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Activos_F__Depar__534D60F1">
    <End Role="Departamentos" Type="Activos_FijoModel.Store.Departamentos" Multiplicity="1" />
    <End Role="Activos_Fijos" Type="Activos_FijoModel.Store.Activos_Fijos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Activos_Fijos">
        <PropertyRef Name="Departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Activos_F__Tipos__5441852A">
    <End Role="Tipos_Activos" Type="Activos_FijoModel.Store.Tipos_Activos" Multiplicity="1" />
    <End Role="Activos_Fijos" Type="Activos_FijoModel.Store.Activos_Fijos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipos_Activos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Activos_Fijos">
        <PropertyRef Name="Tipos_Activos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Calculo_D__Activ__5812160E">
    <End Role="Activos_Fijos" Type="Activos_FijoModel.Store.Activos_Fijos" Multiplicity="1" />
    <End Role="Calculo_Depreciacion" Type="Activos_FijoModel.Store.Calculo_Depreciacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activos_Fijos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Calculo_Depreciacion">
        <PropertyRef Name="Activo_Fijo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleados__Depar__4F7CD00D">
    <End Role="Departamentos" Type="Activos_FijoModel.Store.Departamentos" Multiplicity="1" />
    <End Role="Empleados" Type="Activos_FijoModel.Store.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="Departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleados__Tipo___5070F446">
    <End Role="Tipo_Persona" Type="Activos_FijoModel.Store.Tipo_Persona" Multiplicity="1" />
    <End Role="Empleados" Type="Activos_FijoModel.Store.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Persona">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="Tipo_Persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>